<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Friend Circle Lite - 服务已运行">
    <title>轻量友链朋友圈</title>
    <link rel="icon" href="https://i.p-i.vip/30/20240803-66adf2c2e4931.webp" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .container {
            text-align: center;
        }
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        p {
            color: #666;
            margin-bottom: 30px;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .button {
            background-color: white;
            border: 2px solid #007BFF;
            color: #007BFF;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.p-i.vip/30/20240803-66adf2c2e4931.webp" alt="Avatar" class="avatar">
        <p>Friend-Circle-Lite<br>服务已运行</p>
        <div class="button-container">
            <a href="https://blog.liushen.fun/posts/4dc716ec/" class="button">查看文档</a>
            <a href="/all" class="button">测试接口</a>
        </div>
    </div>
</body>
</html>
